﻿<!DOCTYPE html>
<html>

<head>
  <!-- Este ejemplo sirve para probar a crear un Custom Element básico -->
  <title>Native Web Component</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<test-element id="test1" status="1"></test-element>
	
	<script src="test-element.js"></script>	
	<script>
		var testE = document.querySelector("test-element");
		testE.setAttribute("status", 3);
		console.log("Pruebas de propiedades:", `x=${testE.x}, y (privada a través de getter)=${testE.y}, prueba=${testE.prueba}, xy=${testE.xy}`);
		testE.metodoPublico("HTML");	
		//testE.#metodoPrivado("HTML"); Esta línea directamente daría un error de sintaxis	
	</script>
</body>

</html>
