<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Este ejemplo sirve para probar el funcionamiento de un Custom Element creado como un módulo -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Prueba WebComponents con modules</title>	
</head>
<body>
	<h1>Prueba WebComponents con modules</h1>
	
	<sell-button></sell-button>
	
	<!-- En este caso importamos el módulo al completo, que se encarga de definir el componente y no hace falta ponerlo aquí -->
	<script type="module" src="sell-button.js"></script>		

</html>