﻿<!DOCTYPE html>
<html>

<head>
  <!-- Este ejemplo sirve para probar a crear un Custom Element que extiende el botón de HTML -->
  <title>Native Web Component</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <style>
	.run{
		border: 1px solid red;
	}
  </style>
</head>

<body>
	<button is="fancy-button">Atractivo botón habilitado</button>
	<button is="fancy-button" disabled>Atractivo botón deshabilitado</button>
	<script src="fancy-button.js"></script>	
</body>

</html>
