﻿<!DOCTYPE html>
<html>

<head>
  <!-- Este ejemplo combina el uso de Custom Elements con sus funcionalidades más importantes, Templates y shadow DOM -->
  <title>Native Web Component</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <script src="boton-status (correcto modificando solo botón).js"></script>	
</head>

<body>
	<boton-status>Haz clic aquí</boton-status>
	<boton-status status="danger">Haz click para tener más suerte</boton-status>
	<boton-status status="success">Haz clic aquí para seguir con éxito!</boton-status>
</body>

</html>
