<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Ejercicio 1</title>
	
	<!-- Estilos en un fichero externo que no tendrás que modificar -->
	<link rel="stylesheet" type="text/css" href="estilos1.css" />
	
	<script type="text/javascript">
		// Esperamos a que el documento HTML esté completamente cargado antes de ejecutar el script
		document.addEventListener("DOMContentLoaded", () => {
			// Constante con el desplazamiento que debe hacer la pelota (70% del ancho de la ventana)
			const DESP = 70;
			
			// Seleccionamos los elementos del DOM con los que vamos a trabajar
			const pulsador = document.getElementById("pulsador"); // Botón que activa el movimiento
			const aviso = document.getElementById("aviso"); // Texto "¡Pulsa!"
			const pelota = document.getElementById("pelota1"); // Imagen de la pelota

			// Función que obtiene el tiempo en milisegundos a partir del input de usuario
			function getMilisegundos(){
				return document.querySelector("input[name='segundos']").value * 1000;
			}

			// Función para hacer parpadear el texto del aviso (rojo/negro)
			function flash() {
				if (aviso.style.color === "red") {
					aviso.style.color = "black";
				} else {
					aviso.style.color = "red";
				}
			}

			// Se ejecuta cada 500ms para alternar el color del texto
			setInterval(flash, 500);

			// Función que desplaza la pelota después del tiempo indicado
			async function desplazar() {
				await new Promise((resolve, reject) => {
					var milisegundos = getMilisegundos(); // Obtiene los milisegundos desde el input
					
					// Mueve la pelota hacia la derecha
					pelota.style.marginLeft = DESP + "vw";
					console.log("funciona");

					// Hace visible nuevamente el botón después del movimiento
					pulsador.style.opacity = "1";	
				});
			}

			// Evento que se activa al hacer click en el botón
			document.getElementById("pulsador").addEventListener("click", (e) => {
				let milisegundos = getMilisegundos(); // Obtiene el tiempo ingresado por el usuario
				
				// Si el usuario ingresó un número válido mayor que 0
				if (!isNaN(milisegundos) && milisegundos > 0) {				
					// Resetea la posición de la pelota
					pelota.style.margin = "auto";

					// Oculta el botón durante la animación
					pulsador.style.opacity = "0";
					
					// Espera el tiempo ingresado por el usuario y luego llama a desplazar()
					setTimeout(desplazar, milisegundos);
					
				} else {
					// Si el usuario ingresa un número inválido, muestra una alerta
					alert("Debe introducir un número de segundos mayor que cero");
				}		
			});

			// Se asegura de que el botón sea visible al cargar la página
			pulsador.style.opacity = "1";	
		});
	</script>
</head>
<body>
	<!-- Imagen de la pelota -->
	<img id="pelota1" class="pelota" src="pelota1.png"/>
	
	<!-- Contenedor del botón y la entrada de texto -->
	<div id="contenedor">
		<!-- Botón para iniciar la animación -->
		<div id="pulsador" class="activador"><span>A rodar</span></div>
		
		<!-- Input donde el usuario ingresa el tiempo de espera -->
		<input type="text" name="segundos" size="5" class="activador"></input>
		
		<!-- Texto parpadeante "¡Pulsa!" -->
		<div id="aviso">¡Pulsa!</div>
	</div>	
</body>
</html>
<!-- Explicación paso a paso
1 Carga del documento (DOMContentLoaded)
El código no se ejecuta hasta que la página esté completamente cargada.

2 Selección de elementos del DOM
Se capturan los elementos clave: el botón (pulsador), el mensaje (aviso), la imagen de la pelota (pelota1) y el campo de entrada.

3 Animación del texto "¡Pulsa!" (setInterval())
Cada 500ms, el color del texto cambia de rojo a negro y viceversa.

4 Función desplazar() (función asíncrona)
Espera un tiempo y luego mueve la pelota 70vw a la derecha.

5 Evento de clic en el botón
Verifica si el usuario ingresó un número válido.
Si el número es correcto:
Oculta el botón.
Espera el tiempo ingresado por el usuario con setTimeout().
Luego, ejecuta la función desplazar() para mover la pelota.
Si el usuario ingresa un número inválido, muestra una alerta.

6 Control de visibilidad del botón
Asegura que el botón sea visible al cargar la página y después de la animación.

Puntos clave en el uso de métodos asíncronos

Uso de setInterval(flash, 500)
Hace que el mensaje cambie de color cada medio segundo.

Uso de setTimeout(desplazar, milisegundos)
Espera la cantidad de milisegundos ingresada por el usuario antes de mover la pelota.

Uso de async y await en desplazar()
Aunque la función desplazar() usa await, en realidad no espera ninguna promesa real porque new Promise() no llama a resolve(). 
Esto es un error menor en el código y no afecta la ejecución. -->